{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/entity/Entity.js",
		"bin-debug/data/aaa.js",
		"bin-debug/entity/Bullet.js",
		"bin-debug/entity/Gaometry.js",
		"bin-debug/view/Button.js",
		"bin-debug/entity/ResourcesGeo.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/data/bbb.js",
		"bin-debug/data/TimePathData.js",
		"bin-debug/Platform.js",
		"bin-debug/entity/CirBullet.js",
		"bin-debug/entity/Circle.js",
		"bin-debug/entity/CirSuperBullet.js",
		"bin-debug/entity/DiaBullet.js",
		"bin-debug/entity/Diamond.js",
		"bin-debug/control/CirlerData.js",
		"bin-debug/control/GameControl.js",
		"bin-debug/entity/Map.js",
		"bin-debug/entity/Origin.js",
		"bin-debug/Main.js",
		"bin-debug/entity/Skill.js",
		"bin-debug/entity/SkillCir.js",
		"bin-debug/entity/Square.js",
		"bin-debug/entity/SquBullet.js",
		"bin-debug/entity/Triangle.js",
		"bin-debug/entity/TriBullet.js",
		"bin-debug/event/ChangeGaoEvent.js",
		"bin-debug/event/RouletteChange.js",
		"bin-debug/view/aaa.js",
		"bin-debug/control/IdUitl.js",
		"bin-debug/view/ChangeGaoView.js",
		"bin-debug/view/GameOverView.js",
		"bin-debug/view/GameScene.js",
		"bin-debug/view/GameUIView.js",
		"bin-debug/view/GameView.js",
		"bin-debug/view/HomeView.js",
		"bin-debug/view/Roulette.js",
		"bin-debug/view/Set.js",
		"bin-debug/view/SkillKey.js"
	]
}